
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=T7SWERpeeHcErVez7Guc1w==,28AlhOT5ts0CajMCee6YzA==,rnYg1cI/rU8hkJmAeAuO7A==,EbCyIqjELiSe0L5Z31m8fQ==
API_TOKEN_SALT=C/omYMGlayPGK3C0wZK+oA==
ADMIN_JWT_SECRET=juv2c04f+YvE1edoPb/8gw==
TRANSFER_TOKEN_SALT=GguV8bO3C93s3e5u1lw1Vg==
ENCRYPTION_KEY=lWHTOU2opINndm4m5VXjjQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=oYPt6Ml/hIQULOtu4EQZ7w==

# EXPOSE
SERVER_EXPOSE_PORT=40050
DATABASE_EXPOSE_PORT=40040

DEV_SERVER_EXPOSE_PORT=40051